<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Web.Master.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>忆书馆</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/index.css" rel="stylesheet" type="text/css" />
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <script type="text/javascript" src="<%=ResolveUrl("../js/jQuery-1.11.3.js") %>"></script>
    <script src="<%=ResolveUrl("../js/bootstrap.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server" defaultbutton="BtnSearch">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <a href="./Main.aspx"><img alt="logo" src="images/header.png" /></a>
                    </div>
                    <div class="text-right">
                        <div class="btn-group">
                            <asp:Button class="btn btn-warning" ID="btnLogin" runat="server" Text="登录" OnClick="btnLogin_Click" />
                            <asp:Button class="btn btn-warning" ID="btnRegister" runat="server" Text="注册" OnClick="btnRegister_Click" />
                            <asp:Button class="btn btn-warning" ID="btnHelp" runat="server" Text="关于我们" OnClick="btnHelp_Click" />
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="search">
            搜索图书：<asp:TextBox ID="KeyWord" runat="server"></asp:TextBox>
            <asp:Button ID="BtnSearch" type="submit" runat="server" Text=" 搜 索 " BackColor="#DEA774" BorderColor="#666666" OnClick="BtnSearch_Click" />
        </div>
        <div id="navigation">
            <ul id="navBar">
                <li>
                    <a href="./Main.aspx">网站首页</a>
                </li>
                <li>
                    <a href="./BestSale.aspx">畅销图书</a>
                </li>
                <li>
                    <a href="./NewComing.aspx">新品图书</a>
                </li>
                <li>
                    <a href="./AccountInfo.aspx">会员信息</a>
                </li>
                <li>
                    <a href="./Cart.aspx">购物车</a>
                </li>
                <div class="clean"></div>
            </ul>
        </div>

        <div id="main" class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">

            <br />
            制作班级：14软件工程（转本）<br />
            <br />
            &nbsp;&copy; 2016 赵冬晋 王倩 赵牧宇 张涛 马佳蕾 版权所有<br />
            <br />
        </div>
    </form>
</body>
</html>
